<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
        .criteria-images {
          margin-top: 50px;
        }
      
        .image-container {
          display: flex; /* Use flexbox */
          justify-content: space-between; /* Distribute items evenly */
          flex-wrap: wrap; /* Allow items to wrap to next line if needed */
          gap: 20px; /* Add some gap between images */
        }
      
        .image-container figure {
          flex: 0 0 calc(50% - 10px); /* Set width for each image */
        }
      
        .image-container img {
          max-width: 100%; /* Ensure images don't exceed their container */
          height: auto; /* Maintain aspect ratio */
          display: block; /* Remove any inline spacing */
          margin: 0 auto; /* Center images horizontally */
        }
      
        .image-container figcaption {
          text-align: center; /* Center captions */
          margin-top: 10px; /* Add some space between image and caption */
        }

        .image-container figcaption:nth-of-type(1) {
            font-weight: bold;
          }
      </style>
      
      
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMES - Solar Spectrum</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pyscript.net/releases/2024.1.1/core.css"
    />
    <script
      type="module"
      src="https://pyscript.net/releases/2024.1.1/core.js"
    ></script>
    <style>
      .cmes {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar cmes">
      <div class="max-width">
        <div class="logo">
          <a href="#">Solar<span>Spectrum.</span></a>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu-btn">HOME</a></li>
          <li><a href="updated-sunspots.html" class="menu-btn">SUNSPOTS</a></li>
          <li>
            <a href="updated-flares.html" class="menu-btn">SOLAR FLARES</a>
          </li>
          <li><a href="cmes.html" class="menu-btn">CMES</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- skills section start -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">CORONAL MASS EJECTIONS</h2>
        <div>
          <p>
            While a flare is a burst of radiation, a 'coronal mass ejection'
            (CME) flings out large amounts of solar material in the form of huge
            bubbles of charged particles (plasma) threaded with magnetic field
            lines. Although flares are sometimes accompanied by CMEs and other
            eruptive solar phenomena, they have also been seen to occur
            separately.<br />
            A CME can deform Earth's magnetic field, affecting the magnetic
            field direction (so you can't trust your compass anymore) and even
            inducing electrical currents in Earth itself. This is called a
            geomagnetic storm, which can cause electrical power outages and
            damage communications satellites.
            <a
              href="https://www.esa.int/Science_Exploration/Space_Science/What_are_solar_flares"
              >Read more...</a
            >
          </p>
        </div>

        <h1>Latest Coronal Mass Ejections (CMEs)</h1>
        <label for="endDate">Enter End Date (yyyy-mm-dd):</label>
        <input
          type="text"
          id="endDate"
          name="endDate"
          placeholder="yyyy-mm-dd"
        />
        <button onclick="fetchCMEs()">Fetch CMEs</button>
        <br>
        <br>
        <!-- <h1>Latest Coronal Mass Ejections (CMEs)</h1> -->
        <table id="cmeTable" border="1">
          <tr>
            <th>Start time</th>
            <th>Type</th>
            <th>Speed (km/s)</th>
            <th>Half Angle (degrees)</th>
          </tr>
        </table>

        <script>
          function fetchCMEs() {
            // Define NASA API URL
            const base_url = "https://api.nasa.gov/DONKI/CME";
            const start_date = "2024-01-01";
            // const end_date = "2024-01-10";
            const end_date = document.getElementById("endDate").value;
            const api_key = "0oxpA9MWDR0I4LRtZmSdW6zegBqi9rfZIhx17cUV";
            const url = `${base_url}?startDate=${start_date}&endDate=${end_date}&api_key=${api_key}`;

            // Fetch data from NASA API
            fetch(url)
              .then((response) => response.json())
              .then((data) => {
                console.log(data);
                const cmes = data.slice(-15); // Get the latest 15 CMEs
                console.log(cmes);
                const table = document.getElementById("cmeTable");
                cmes.forEach((cme) => {
                  const time = cme.startTime;
                  const cme_type = cme.cmeAnalyses[0].type;
                  const speed = cme.cmeAnalyses[0].speed;
                  const half_angle = cme.cmeAnalyses[0].halfAngle;
                  const row = `
                    <tr>
                        <td>${time}</td>
                        <td>${cme_type}</td>
                        <td>${speed}</td>
                        <td>${half_angle}</td>
                    </tr>
                `;
                  table.innerHTML += row;
                });
              })
              .catch((error) => {
                console.error("Error fetching data:", error);
              });
          }
        </script>

        <br>
        <br>
        <hr>
        <br>
        <br>
            <h2>Criteria used to determine the Occurrence of CMES</h2>
            
              <figure>
                <img src="images/criteria.png" alt="criteria" />
                <!-- <figcaption>Criteria used to determine the Occurrence of CMES</figcaption> -->
              </figure>
              <br>
              <hr>
              <br>
              <div class="criteria-images">
                <div class="image-container">
              <figure>
                <img src="images/roc-lstm.png" alt="roc-lstm" />
                <figcaption>ROC curve for LSTM</figcaption>
              </figure>
              <figure>
                <img src="images/roc-gru.png" alt="roc-gru" />
                <figcaption>ROC curve for GRU</figcaption>
              </figure>
            </div>
          </div>
          
          
      
    </section>

    <script src="script.js"></script>
  </body>
</html>

